## build.properties
sf.username = vadim.koroliov@eqtpartners.com.sfdevvk
sf.password = Fluido2017!sfdevvkwj7itszxtcvDfS998xZT9GhQC
sf.serverurl = https://eqtpartners--sfdevvk.cs89.my.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndRunAllTests